# http
server {
	listen 80;
	listen [::]:80;
	
	server_name www.dzlin.com;
	
	access_log /var/log/nginx/www.dzlin.com.access.log;
	error_log /var/log/nginx/www.dzlin.com.error.log;
	
	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

# https
server {
	listen 80;
	listen [::]:80;
	
	server_name www.dzlin.com;
	
	access_log /var/log/nginx/www.dzlin.com.access.log;
	error_log /var/log/nginx/www.dzlin.com.error.log;
	
	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.dzlin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.dzlin.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

###
upstream tunnel {
  server 127.0.0.1:6000;
}

server {
	listen 80;
	listen [::]:80;
	server_name www.dzlin.com;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	server_name www.dzlin.com;
    
	ssl_certificate /etc/letsencrypt/live/basa.dzlin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/basa.dzlin.com/privkey.pem;
	include snippets/ssl-params.conf;
	
	access_log /var/log/nginx/www.dzlin.com.access.log;
	error_log /var/log/nginx/www.dzlin.com.error.log;

	location / {
		#try_files $uri $uri/ =404;
		
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://tunnel;
	}
}



