server {
	listen 80;
	listen [::]:80;
	server_name basa.dzlin.com;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name basa.dzlin.com;
    
	ssl_certificate /etc/letsencrypt/live/basa.dzlin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basa.dzlin.com/privkey.pem;
	include snippets/ssl-params.conf;
	
	access_log /var/www/nginx/log/basa.dzlin.com.access.log;
	error_log /var/www/nginx/log/basa.dzlin.com.error.log;
	
	gzip off;

	root /var/www/nginx/www/basa.dzlin.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
