
upstream tunnel {
  server 127.0.0.1:6789;
}

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name chbook.dzlin.com;
	return 301 https://$server_name:5443$request_uri;
}

server {
	listen 5443 ssl default_server;
	listen [::]:5443 ssl default_server;
    include snippets/ssl-chbook.dzlin.com.conf;
    include snippets/ssl-params.conf;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://tunnel;

	}
	
	location ~ /.well-know {
		allow all;
	}
}
#ssh -vnNT -R 服务器端口:localhost:本地端口 服务器用户名@服务器 IP 地址
#ssh -C -f -N -g -R 6001:localhost:80 dzlin@14.215.177.37
#ssh -vnNT -R 6000:localhost:80 root@14.215.177.37
