server {

        root /var/www/domain.example.com;
        index index.html index.php;
        server_name domain.example.com;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        client_max_body_size 8m;
        charset utf-8;

        access_log /var/log/nginx/domain.example.com.access.log;
        error_log /var/log/nginx/domain.example.com.error.log;

        location / {
                try_files $uri $uri/ =404;
        }
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        
        # 如果没有 GET 请求
        location ~ ^/api {
                if ($request_method = GET) {
                        return 405;
                }
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        # api 直接返回 403
        if ($uri ~ ^/api(.*)) {
                return 403;
        }

    if ($host = domain.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name domain.example.com;
    return 404; # managed by Certbot


}
