spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
### Mybatis
mybatis.type-aliases-package=com.dzlin.springboothello.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
### redis
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.cache.redis.key-prefix=spring
