location / {
  try_files $uri $uri/ =404;
}

location ~ \.php$ {
  root /var/www; #指定php的根目录
  fastcgi_pass 127.0.0.1:9000;#php-fpm的默认端口是9000
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
  
    include snippets/fastcgi-php.conf;
		# With php7.0-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		# With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}

location ~ /\.ht {
  deny all;
}
